<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com</title>

    <!-- for amazon Favicon -->
    <link rel="shortcut icon" href="./amazonlogo.png">
</head>
<body>
   <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;  
        }

        .container{
            display: grid;
            grid-template-areas: 
            'header header header header header header header header '
            'div2 div2 div2 div2 div3 div3 div3 div3'
            'div4 div4 div4 div4 div4 div4 div4 div4'
            'div5 div5 div6 div6 div7 div7 div8 div8'
            'div5 div5 div6 div6 div7 div7 div9 div9';
            /* height: 100vh; */
            gap: 5px;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.4fr 0.8fr 0.3fr 0.8fr 0.8fr;
            background-color: rgb(246, 239, 239);
        }

        .nav{
            background-color: aquamarine;
            grid-area: header;
            /* border-bottom: 5px white; */
        }

        .div2{
            background-color: aquamarine;
            grid-area: div2;
            background-color: rgb(49, 98, 165);
            margin: 0 5px 5px 20px;
        }

        .div3{
            background-color: aquamarine;
            grid-area: div3;
            margin: 0 20px 5px 5px;
        }

        .div4{
            background-color: rgb(187, 220, 209);
            grid-area: div4;
            margin-left: 40px;
            margin-right: 40px;
            margin-bottom: 10px;
        }

        .div5{
            background-color: aquamarine;
            grid-area: div5;
            margin: 0 5px 20px 10px ;
        }

        .div6{
            background-color: aquamarine;
            grid-area: div6;
            margin: 0 5px 20px 0;
        }

        .div7{
            background-color: aquamarine;
            grid-area: div7;
            margin: 0 10px 20px 0;
        }

        .div8{
            background-color: white;
            grid-area: div8;
            margin: 20px 20px 5px 0;
            height: 80%;
        }

        .div9{
            background-color: #00bfff;
            grid-area: div9;
            margin: 0 20px 20px 0;
        }

   </style>

   <div class="container">
    <nav class="nav">
        <img src="./img.png" style="height: 100%; width: 100%;" alt="">
        
        <!-- <a href="./img.png" style="height: fit-content; width: fit-content ;">Image</a> -->

    </nav>

    <div class="div2">
        <p style="color: white; font-size: 2.2rem; margin-left: 50%; margin-top: 10%;">Find gifts for <br> dads who have it all</p>
    </div>

    <div class="div3">
        <img src="./img3.png" style="height: 100%; width: 100%;" alt="">
    </div>

    <div class="div4">
        <p style="text-align: center; ">You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.in/?ref=aisgw_intl_stripe_in"> Click here to go to amazon.in</a></p>
    </div>

    <div class="div5">
        <img src="./img5.png" style="height: 100%; width: 100%;" alt="">
    </div>

    <div class="div6">
        <img src="./img6.png" style="height: 100%; width: 100%;" alt="">
    </div>

    <div class="div7">
        <img src="./img7.png" style="height: 100%; width: 100%;" alt=""> 
    </div>

    <div class="div8">
        <p style="font-size: 25px; text-align: center; margin-top: 15%;">Sign in for the best experience</p>
        
        <div style="text-align: center; background-color: yellow; margin-left: 20%; margin-right: 20%; border-radius: 5px; height: 27px;">
            <p>Sign in Securely</p>
        </div>
    </div>

    <div class="div9" style="font-size: 25px; text-align: center;">
        <p >We ship over 45 million <br> products around <br> the world </p>
    </div>
   </div>
    

    
</body>
</html>